spring.application.name=filter-interceptor-aop-project

# db (server url, password, userid)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pnp?serverTimezone=UTC
spring.datasource.username=ejshin
spring.datasource.password=dbsafer00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis setting
mybatis.type-aliases-package=org.example.project.vo
mybatis.mapper-locations=classpath:/mapper/*.xml

# key
secret.key=P7P+lwOyTWbxnuj0VhyYa8ETO8A8ibXjC0icz/Wk54I=
